# spring-boot-scaffold-cli

./: .gitignore  LICENSE  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/open/source/tools/spring/scaffold/command/: ScaffoldFactoryCommands.java
cli/src/main/java/open/source/tools/spring/scaffold/command/controller/: ControllerCommand.java  ControllerHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/model/: ModelCommand.java  ModelHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/repository/: RepositoryCommand.java  RepositoryHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/scaffold/: ScaffoldCommand.java  ScaffoldHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/service/: ServiceCommand.java  ServiceHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/setup/: SetupScaffoldCommand.java  SetupScaffoldHandler.java
cli/src/main/java/open/source/tools/spring/scaffold/command/template/: TemplateCommand.java  TemplateHandler.java
cli/src/test/java/open/source/tools/spring/scaffold/command/model/: ModelHandlerTest.java
cli/src/test/java/open/source/tools/spring/scaffold/command/template/: TemplateHandlerTest.java
core/: pom.xml
core/src/main/java/open/source/tools/spring/scaffold/generator/core/: EngineContract.java  Generator.java  GeneratorContract.java  GeneratorExecutor.java  GeneratorOptions.java  TemplateEngine.java
core/src/main/java/open/source/tools/spring/scaffold/generator/core/exceptions/: TemplateEngineException.java
core/src/test/java/open/source/tools/spring/scaffold/generator/core/: GeneratorExecutorTest.java  TemplateEngineTest.java
generator/: pom.xml
generator/src/main/java/open/source/tools/spring/scaffold/generate/: Generator.java  GeneratorBoundary.java  Layers.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/config/jms_aws_sqs/: MessageListenerGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/helpers/: FileHelper.java  ModelGenerateHelper.java  ScaffoldInfoHelper.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/resources/: GeneratorProperties.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/setup/: SetupGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/source/controller/: ControllerCleanGenerator.java  ControllerGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/source/model/: ModelGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/source/repository/: RepositoryCleanGenerator.java  RepositoryGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/source/service/: ServiceCleanGenerator.java  ServiceGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/thymeleaf/: AbstractThymeleafGenerate.java  ThymeleafCleanGenerator.java  ThymeleafGenerator.java
generator/src/main/java/open/source/tools/spring/scaffold/generate/validators/: GenerateValidator.java  TypeValidator.java
generator/src/main/resources/: scaffold.info
generator/src/main/resources/templates/: template-clean-index.html  template-form.html  template-index.html  template-layout.html  template-view.html
generator/src/main/resources/templates/java/controller/: template-clean-controller.txt  template-controller.txt
generator/src/main/resources/templates/java/model/: template-model.txt
generator/src/main/resources/templates/java/repository/: template-clean-repository.txt  template-repository.txt
generator/src/main/resources/templates/java/service/: template-service.txt
generator/src/test/java/open/source/tools/spring/scaffold/generate/test/: ControllerGenerateTest.java  RepositoryCleanGeneratorBoundaryTest.java  RepositoryGenerateTest.java  ServiceGenerateTest.java
generator/src/test/java/open/source/tools/spring/scaffold/generate/utils/: FileGeneratorTestUtils.java  LoadTemplateHelper.java
generator/src/test/resources/templates/java/controller/: UserController.txt  UserControllerTest.txt
generator/src/test/resources/templates/java/repository/: UserCleanRepository.txt  UserRepository.txt
generator/src/test/resources/templates/java/service/: UserService.txt
templates/: pom.xml
templates/src/main/java/open/source/tools/spring/scaffold/templates/: ComposeTemplate.java
templates/src/main/java/open/source/tools/spring/scaffold/templates/entity/: EntityCache.java  EntityExecutor.java  EntityGenerator.java  EntityValidator.java  LombokDependencyGenerator.java
templates/src/test/java/open/source/tools/spring/scaffold/templates/entity/: EntityCacheTest.java  EntityExecutorTest.java
templates/src/test/java/open/source/tools/spring/scaffold/templates/helper/: LoadTemplateTester.java
templates/src/test/resources/templates/config/: template-entrypoint-listener-test.txt  template-message-listener-test.txt  template-producer-message-test.txt
templates/src/test/resources/templates/config/openj9/: template-pom-test.xml
(+13 files in other folders)
